-----Submission #205667
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 3
NUM_WORKERS = 2
IMAGE_HEIGHT = 100
IMAGE_WIDTH = 100

-> 500 train images

F1 SCORE: 0.547
ACCURACY: 0.764

-----Submission #205672
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 5
NUM_WORKERS = 2
IMAGE_HEIGHT = 300
IMAGE_WIDTH = 300

-> 500 train images

F1 SCORE: 0.727
ACCURACY: 0.851

-----Submission #205673
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 5
NUM_WORKERS = 2
IMAGE_HEIGHT = 400
IMAGE_WIDTH = 400

-> 500 train images

F1 SCORE: 0.795
ACCURACY: 0.890

