-----Submission #205667
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 3
NUM_WORKERS = 2
IMAGE_HEIGHT = 100
IMAGE_WIDTH = 100

-> 500 train images

F1 SCORE: 0.547
ACCURACY: 0.764

-----Submission #205672
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 5
NUM_WORKERS = 2
IMAGE_HEIGHT = 300
IMAGE_WIDTH = 300

-> 500 train images

F1 SCORE: 0.727
ACCURACY: 0.851

-----Submission #205673
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 5
NUM_WORKERS = 2
IMAGE_HEIGHT = 400
IMAGE_WIDTH = 400

-> 500 train images

F1 SCORE: 0.795
ACCURACY: 0.890

-----Submission #205674
LEARNING_RATE = 1e-4
BATCH_SIZE = 16
NUM_EPOCHS = 5
NUM_WORKERS = 2
IMAGE_HEIGHT = 100
IMAGE_WIDTH = 100

-> 1000 train images

F1 SCORE: 0.430
ACCURACY: 0.778

-----Submission #205693
LEARNING_RATE = 1e-4
BATCH_SIZE = 5
NUM_EPOCHS = 13
NUM_WORKERS = 6
IMAGE_HEIGHT = 400
IMAGE_WIDTH = 400

-> 1000 train images

F1 SCORE: 0.834
ACCURACY: 0.910

